component thermal_rectifier_Werl
%Thermal rectifier
% Contains two TLSs interacting with each other in the ultrastrong regime
% under a Ising sigmaZ-sigmaZ type coupling. The interplay between the
% system's interactions with two external thermal baths creates the
% rectification action.
% 
% The two TLS energy levels are given by 'w' and 0.
% The inter-TLS Ising sigmaZ-sigmaZ type coupling strength is given by 'd'.
% The coefficients 'k1' and 'k2' modulates the strengths of their
% interactions with the respective thermal baths.
% 
% Terminals 'B1' and 'B2' connects to thermal ports at a given temperature.
% The bottom '0K' terminal should be connected to absolute zero.
% 
% Author - Ravi T. Wijesekara
% Original paper - Optimal Rectification in the Ultrastrong Coupling
% Regime, Physical Review E, 2014, T. Werlang et al.

    % Define the 'Physical Conserving Ports' (i.e., network terminals)
    nodes
        b1 = quantum_thermal; % B1
        b2 = quantum_thermal; % B2
        gnd = quantum_thermal; % 
    end

    % Define device parameters
    parameters
        % k1 and k2 modulates the thermal interaction strengths
        k1 = {0.01,'1'}; % B1 interaction strength (k1)
        k2 = {0.01,'1'}; % B2 interaction strength (k2)

        % w specifies the energy level difference of the first TLS
        % The second TLS's energy level difference is zero
        w = {1,'1'}; % TLS frequency (w)      

        % d specifies the Ising sigmaZ-sigmaZ type coupling between TLSs
        d = {0.5,'1'}; % Inter-TLS coupling strength (d)      
    end

    % Define the output 'Physical Signal Ports' (i.e., to Simulink signals)
    outputs
        diag   = zeros(1,4); % dia
        ofdiag = zeros(1,1); % ofdia
    end

    % Define through, across, and internal variables
    variables
        % Density matrix elements
        p11 = {value = {0, '1'}, priority = priority.high};
        p22 = {value = {0, '1'}, priority = priority.high};
        p33 = {value = {0, '1'}, priority = priority.high};
        p44 = {value = {1, '1'}, priority = priority.high};

        % Temperatures
        T1 = {value = {0.2, '1'}, priority = priority.low};
        T2 = {value = {0.2, '1'}, priority = priority.low};
        
        % Inward heat flows
        J1 = {value = {0, '1'}, priority = priority.low};
        J2 = {value = {0, '1'}, priority = priority.low};
    end

    % Define variable behaviors that needs to be conserved always
    equations
        % Dynamical equations for the density matrix
        {1,'s'} * p11.der == + T141 + T221;
        {1,'s'} * p22.der == + T132 - T221;
        {1,'s'} * p33.der == - T132 + T243;
        {1,'s'} * p44.der == - T141 - T243;

        % Defining the terminal temperatures
        T1 == b1.T;
        T2 == b2.T;

        % Defining the inwards heat flows
        J1 == - h * (w + d) * T141 - h * (w - d) * T132;
        J2 == - h * d       * T221 - h * d       * T243;

        diag   == [p11,p22,p33,p44];
        ofdiag == [0];
    end
    
    % Associate through variables with correct input and output nodes
    branches
        J1 : b1.J -> gnd.J;
        J2 : b2.J -> gnd.J;
    end  

    % Define intermediate values that are helpful
    intermediates
        % Units 
        h = b1.h;
        k = b1.k;

        % Transition rate 'Tabc' due to bath 'a' from state 'b' to state 'c'
        T141 = j11 * ( (1+n11) * p44 - n11 * p11 );
        T132 = j12 * ( (1+n12) * p33 - n12 * p22 );
        T221 = j2  * ( (1+n2 ) * p22 - n2  * p11 );
        T243 = j2  * ( (1+n2 ) * p44 - n2  * p33 );

        % Spectral density functions
        j11 = k1 * (w+d); % B1 spectral density (J1[w+d])
        j12 = k1 * (w-d); % B1 spectral density (J1[w-d])
        j2  = k2 * d; % B2 spectral density (J2[d])

        % Bose-Einstein distributions 
        n11 = 1/(exp( (h * (w+d))/(k * T1) ) - 1); % B-E distribution of B1 (n1[T1,w+d])
        n12 = 1/(exp( (h * (w-d))/(k * T1) ) - 1); % B-E distribution of B1 (n1[T1,w-d])
        n2  = 1/(exp( (h * d)/(k * T2) ) - 1); % B-E distribution of B2 (n2[T2,d])
    end

    % Define icons and where the ports come out
    annotations
        Icon = 'ICON_thermal_rectifier_Werl.png';
        b1 : Side = left;
        b2 : Side = right;
        gnd : Side = bottom;
        diag : Side = top;
        ofdiag : Side = top;
    end

end